#current service settings
spring.application.name=football-teams-service
server.port=8787

#eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8181/eureka}
eureka.instance.preferIpAddress=true

#hiber settings
spring.jpa.show-sql=true